BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2021  20:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    015FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0154H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2021  20:32:09  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0150H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0150H         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0154H         LINE#         22
  C:0154H         LINE#         23
  C:0154H         LINE#         24
  C:015EH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        tmp_H
  D:0002H         SYMBOL        tmp_L
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0006H         LINE#         37
  C:0007H         LINE#         39
  C:0009H         LINE#         40
  C:000BH         LINE#         41
  C:000DH         LINE#         42
  C:0014H         LINE#         43
  C:0017H         LINE#         44
  C:001AH         LINE#         45
  C:001DH         LINE#         48
  C:001DH         LINE#         49
  C:001DH         LINE#         51
  C:001FH         LINE#         52
  C:001FH         LINE#         53
  C:002DH         LINE#         54
  C:0030H         LINE#         55
  C:0034H         LINE#         56
  C:0037H         LINE#         58
  C:0039H         LINE#         59
  C:0039H         LINE#         60
  C:0047H         LINE#         61
  C:004AH         LINE#         62
  C:004EH         LINE#         63
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0053H         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0065H         LINE#         70
  C:0068H         LINE#         73
  C:006AH         LINE#         74
  C:006AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2021  20:32:09  PAGE 3


  C:0070H         LINE#         76
  C:0070H         LINE#         78
  C:007EH         LINE#         79
  C:0081H         LINE#         80
  C:0081H         LINE#         81
  C:008CH         LINE#         82
  C:008CH         LINE#         84
  C:009EH         LINE#         86
  C:00A2H         LINE#         87
  C:00A5H         LINE#         88
  C:00A5H         LINE#         89
  C:00B0H         LINE#         90
  C:00B0H         LINE#         92
  C:00C2H         LINE#         94
  C:00C6H         LINE#         95
  C:00C9H         LINE#         96
  C:00C9H         LINE#         97
  C:00CFH         LINE#         98
  C:00CFH         LINE#         100
  C:00E0H         LINE#         101
  C:00E3H         LINE#         102
  C:00E3H         LINE#         103
  C:00E9H         LINE#         107
  C:00EBH         LINE#         108
  C:00EBH         LINE#         109
  C:00F1H         LINE#         110
  C:00F1H         LINE#         111
  C:00FFH         LINE#         112
  C:010AH         LINE#         113
  C:010DH         LINE#         114
  C:010DH         LINE#         115
  C:0113H         LINE#         116
  C:0113H         LINE#         117
  C:0116H         LINE#         118
  C:0119H         LINE#         119
  C:012AH         LINE#         120
  C:0137H         LINE#         121
  C:0140H         LINE#         122
  C:0143H         LINE#         123
  C:0143H         LINE#         124
  C:0147H         LINE#         125
  C:014AH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
